<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Fabrica&lt;P&gt;">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAARAAABAQAEAAAAAAAAAAAAAAAAAAAAAAqA=</HashCode>
      <FileName>Fabrica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Monitor">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Monitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Producto">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQACAAAAAgAAAAAAAAAAAAACAAAAAgAAiA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Television">
    <Position X="6" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Entidades.Producto" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.75" />
        <Point X="7.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAIAAAACAAAiA=</HashCode>
      <FileName>Television.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.Interfaces">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Entidades.ECalidad">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ECalidad.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EMarcaMoni">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EMarcaMoni.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EMarcaTel">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>EMarcaTel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>